/* -*- coding: utf-8 -*-
  This Software is part of Intel Simics. The rights to copy, distribute,
  modify, or otherwise make use of this Software may be licensed only
  pursuant to the terms of an applicable Intel license agreement.

  © 2025 Intel Corporation
*/
// WARNING: This file is automatically generated from IP-XACT for watchdog-timer

dml 1.4;
import "dml-builtins.dml";
import "utility.dml";

template apb_bus_temp {
    register WDOGLOAD size 4 @ 0x0 {
        // Watchdog reload value. Write side-effect: When INTEN bit in WDOGCONTROL is 0 and INTEN is set to 1, counter reloads from this register.
        param init_val = 0xffffffff;
        field wdog_load @ [31:0] {
            // Watchdog decrementing counter reload value.
            param init_val = 0xffffffff;
            is read;
            is write;
        }
    }
    register WDOGVALUE size 4 @ 0x4 {
        // Current counter value. Read side-effect: Returns current value of watchdog counter, does not change the counter value.
        param init_val = 0xffffffff;
        field count_read @ [31:0] {
            // The current value of watchdog counter.
            param init_val = 0xffffffff;
            is read;
            is read_only;
        }
    }
    register WDOGCONTROL size 4 @ 0x8 {
        // Control register for interrupt and reset enables and clock divider. Write side-effect: When INTEN bit is set to 1 after being previously disabled, reloads counter from WDOGLOAD.
        param init_val = 0x0;
        field INTEN @ [0:0] {
            // Enable interrupt bit. When set to 1 after being previously disabled, reloads counter from WDOGLOAD.
            param init_val = 0x0;
            is read;
            is write;
        }
        field RESEN @ [1:1] {
            // Enable reset output bit.
            param init_val = 0x0;
            is read;
            is write;
        }
        field step_value @ [4:2] {
            // Clock divider (000=÷1, 001=÷2, 010=÷4, 011=÷8, 100=÷16).
            param init_val = 0x0;
            is read;
            is write;
        }
        field Reserved @ [31:5] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGINTCLR size 4 @ 0xc {
        // Interrupt clear register. Write side-effect: Clears the interrupt signal (wdogint) and reloads counter from WDOGLOAD register. Any value written will trigger this behavior.
        param init_val = 0x0;
        field int_clear @ [31:0] {
            // Write any value to clear interrupt and reload counter.
            param init_val = 0x0;
            is write;
            is write_only;
        }
    }
    register WDOGRIS size 4 @ 0x10 {
        // Raw interrupt status register. Bit 0: Raw watchdog interrupt status (not affected by INTEN bit).
        param init_val = 0x0;
        field raw_watchdog_interrupt @ [0:0] {
            // Raw interrupt status from the counter.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field reserved @ [31:1] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGMIS size 4 @ 0x14 {
        // Masked interrupt status register. Bit 0: Masked interrupt status (WDOGRIS[0] AND WDOGCONTROL[0]).
        param init_val = 0x0;
        field watchdog_interrupt @ [0:0] {
            // Enable interrupt status from the counter.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field reserved @ [31:1] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGLOCK size 4 @ 0xc00 {
        // Lock register. Write side-effect: Writing 0x1ACCE551 enables write access to other registers; writing any other value disables write access to other registers. Read returns lock status: 0x0 for unlocked, 0x1 for locked.
        param init_val = 0x0;
        field wdog_lock @ [31:0] {
            // Enable write access to all other registers by writing 0x1ACCE551. Disable write access by writing any other value.
            param init_val = 0x0;
            is read;
            is write;
        }
    }
    register WDOGITCR size 4 @ 0xf00 {
        // Integration test control register. Write side-effect: Controls entry/exit from integration test mode.
        param init_val = 0x0;
        field integration_test_mode_enable @ [0:0] {
            // Integration test mode enable: 1=enter test mode; 0=normal decrementing mode.
            param init_val = 0x0;
            is read;
            is write;
        }
        field reserved @ [31:1] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGITOP size 4 @ 0xf04 {
        // Integration test output register. Write side-effect: In test mode, directly controls wdogint (bit 1) and wdogres (bit 0) outputs.
        param init_val = 0x0;
        field integration_test_wdogres_value @ [0:0] {
            // Integration test mode WDOGRES value.
            param init_val = 0x0;
            is write;
            is write_only;
        }
        field integration_test_wdogint_value @ [1:1] {
            // Integration test mode WDOGINT value.
            param init_val = 0x0;
            is write;
            is write_only;
        }
        field reserved @ [31:2] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID4 size 4 @ 0xfd0 {
        // Peripheral ID register 4. [7:4] block count; [3:0] JEP106_c_code.
        param init_val = 0x4;
        field WDOG_PERIPH_ID4 @ [7:0] {
            // Peripheral ID register 4.
            param init_val = 0x4;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID5 size 4 @ 0xfd4 {
        // Peripheral ID register 5, not used.
        param init_val = 0x0;
        field WDOG_PERIPH_ID5 @ [7:0] {
            // Peripheral ID register 5.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID6 size 4 @ 0xfd8 {
        // Peripheral ID register 6, not used.
        param init_val = 0x0;
        field WDOG_PERIPH_ID6 @ [7:0] {
            // Peripheral ID register 6.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID7 size 4 @ 0xfdc {
        // Peripheral ID register 7, not used.
        param init_val = 0x0;
        field WDOG_PERIPH_ID7 @ [7:0] {
            // Peripheral ID register 7.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID0 size 4 @ 0xfe0 {
        // Peripheral ID register 0. part number[7:0].
        param init_val = 0x24;
        field WDOG_PERIPH_ID0 @ [7:0] {
            // Peripheral ID register 0.
            param init_val = 0x24;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID1 size 4 @ 0xfe4 {
        // Peripheral ID register 1. [7:4] JEP106_id_3_0; [3:0] part number[11:8].
        param init_val = 0xb8;
        field WDOG_PERIPH_ID1 @ [7:0] {
            // Peripheral ID register 1.
            param init_val = 0xb8;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID2 size 4 @ 0xfe8 {
        // Peripheral ID register 2. [7:4] Revision; [3] JEDEC_used; [2:0] JEP106_id_6_4.
        param init_val = 0x1b;
        field WDOG_PERIPH_ID2 @ [7:0] {
            // Peripheral ID register 2.
            param init_val = 0x1b;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPERIPHID3 size 4 @ 0xfec {
        // Peripheral ID register 3. [7:4] ECO revision number; [3:0] Customer modification number.
        param init_val = 0x0;
        field WDOG_PERIPH_ID3 @ [7:0] {
            // Peripheral ID register 3.
            param init_val = 0x0;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPCELLID0 size 4 @ 0xff0 {
        // PrimeCell ID register 0.
        param init_val = 0xd;
        field WDOG_PCELL_ID0 @ [7:0] {
            // Component ID register 0.
            param init_val = 0xd;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPCELLID1 size 4 @ 0xff4 {
        // PrimeCell ID register 1.
        param init_val = 0xf0;
        field WDOG_PCELL_ID1 @ [7:0] {
            // Component ID register 1.
            param init_val = 0xf0;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPCELLID2 size 4 @ 0xff8 {
        // PrimeCell ID register 2.
        param init_val = 0x5;
        field WDOG_PCELL_ID2 @ [7:0] {
            // Component ID register 2.
            param init_val = 0x5;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
    register WDOGPCELLID3 size 4 @ 0xffc {
        // PrimeCell ID register 3.
        param init_val = 0xb1;
        field WDOG_PCELL_ID3 @ [7:0] {
            // Component ID register 3.
            param init_val = 0xb1;
            is read;
            is read_only;
        }
        field reserved @ [31:8] {
            // Reserved bits.
            param init_val = 0x0;
            is read;
            is read_only;
        }
    }
}
